use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::globals;
# interface for all global variables of the library:
#    all the global variables and thread handling for those variables is handled by this module.  The bottom of this file is automatically generated by build_glob.py based on the description file global.data 
use LibXML::Native::Defs :LIB, :XmlCharP;

struct xmlGlobalState is repr('CStruct') {
    has Str $.xmlParserVersion;
    has xmlSAXLocator $.xmlDefaultSAXLocator;
    has xmlSAXHandlerV1 $.xmlDefaultSAXHandler;
    has xmlSAXHandlerV1 $.docbDefaultSAXHandler;
    has xmlSAXHandlerV1 $.htmlDefaultSAXHandler;
    has xmlFreeFunc $.xmlFree;
    has xmlMallocFunc $.xmlMalloc;
    has xmlStrdupFunc $.xmlMemStrdup;
    has xmlReallocFunc $.xmlRealloc;
    has xmlGenericErrorFunc $.xmlGenericError;
    has xmlStructuredErrorFunc $.xmlStructuredError;
    has Pointer $.xmlGenericErrorContext;
    has int32 $.oldXMLWDcompatibility;
    has xmlBufferAllocationScheme $.xmlBufferAllocScheme;
    has int32 $.xmlDefaultBufferSize;
    has int32 $.xmlSubstituteEntitiesDefaultValue;
    has int32 $.xmlDoValidityCheckingDefaultValue;
    has int32 $.xmlGetWarningsDefaultValue;
    has int32 $.xmlKeepBlanksDefaultValue;
    has int32 $.xmlLineNumbersDefaultValue;
    has int32 $.xmlLoadExtDtdDefaultValue;
    has int32 $.xmlParserDebugEntities;
    has int32 $.xmlPedanticParserDefaultValue;
    has int32 $.xmlSaveNoEmptyTags;
    has int32 $.xmlIndentTreeOutput;
    has Str $.xmlTreeIndentString;
    has xmlRegisterNodeFunc $.xmlRegisterNodeDefaultValue;
    has xmlDeregisterNodeFunc $.xmlDeregisterNodeDefaultValue;
    has xmlMallocFunc $.xmlMallocAtomic;
    has xmlError $.xmlLastError;
    has xmlParserInputBufferCreateFilenameFunc $.xmlParserInputBufferCreateFilenameValue;
    has xmlOutputBufferCreateFilenameFunc $.xmlOutputBufferCreateFilenameValue;
    has Pointer $.xmlStructuredErrorContext;
    sub xmlGetGlobalState( --> xmlGlobalState) is native(LIB) {*};
    method xmlInitializeGlobalState( --> void) is native(LIB) {*};
}
    sub xmlCleanupGlobals( --> void) is native(LIB) {*};
    sub xmlDeregisterNodeDefault(xmlDeregisterNodeFunc $func --> xmlDeregisterNodeFunc) is native(LIB) {*};
    sub xmlInitGlobals( --> void) is native(LIB) {*};
    sub xmlOutputBufferCreateFilenameDefault(xmlOutputBufferCreateFilenameFunc $func --> xmlOutputBufferCreateFilenameFunc) is native(LIB) {*};
    sub xmlParserInputBufferCreateFilenameDefault(xmlParserInputBufferCreateFilenameFunc $func --> xmlParserInputBufferCreateFilenameFunc) is native(LIB) {*};
    sub xmlRegisterNodeDefault(xmlRegisterNodeFunc $func --> xmlRegisterNodeFunc) is native(LIB) {*};
    sub xmlThrDefBufferAllocScheme(xmlBufferAllocationScheme $v --> xmlBufferAllocationScheme) is native(LIB) {*};
    sub xmlThrDefDefaultBufferSize(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefDeregisterNodeDefault(xmlDeregisterNodeFunc $func --> xmlDeregisterNodeFunc) is native(LIB) {*};
    sub xmlThrDefDoValidityCheckingDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefGetWarningsDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefIndentTreeOutput(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefKeepBlanksDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefLineNumbersDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefLoadExtDtdDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefOutputBufferCreateFilenameDefault(xmlOutputBufferCreateFilenameFunc $func --> xmlOutputBufferCreateFilenameFunc) is native(LIB) {*};
    sub xmlThrDefParserDebugEntities(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefParserInputBufferCreateFilenameDefault(xmlParserInputBufferCreateFilenameFunc $func --> xmlParserInputBufferCreateFilenameFunc) is native(LIB) {*};
    sub xmlThrDefPedanticParserDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefRegisterNodeDefault(xmlRegisterNodeFunc $func --> xmlRegisterNodeFunc) is native(LIB) {*};
    sub xmlThrDefSaveNoEmptyTags(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefSetGenericErrorFunc(Pointer $ctx, xmlGenericErrorFunc $handler --> void) is native(LIB) {*};
    sub xmlThrDefSetStructuredErrorFunc(Pointer $ctx, xmlStructuredErrorFunc $handler --> void) is native(LIB) {*};
    sub xmlThrDefSubstituteEntitiesDefaultValue(int32 $v --> int32) is native(LIB) {*};
    sub xmlThrDefTreeIndentString(Str $v --> Str) is native(LIB) {*};
