use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::HTMLtree;
# specific APIs to process HTML tree, especially serialization:
#    this module implements a few function needed to process tree in an HTML specific way. 
use LibXML::Native::Defs :LIB, :XmlCharP;
    sub htmlDocDump(FILE * $f, xmlDoc $cur --> int32) is native(LIB) {*};
    sub htmlGetMetaEncoding(htmlDoc $doc --> xmlCharP) is native(LIB) {*};
    sub htmlIsBooleanAttr(xmlCharP $name --> int32) is native(LIB) {*};
    sub htmlNewDoc(xmlCharP $URI, xmlCharP $ExternalID --> htmlDoc) is native(LIB) {*};
    sub htmlNewDocNoDtD(xmlCharP $URI, xmlCharP $ExternalID --> htmlDoc) is native(LIB) {*};
    sub htmlNodeDumpFile(FILE * $out, xmlDoc $doc, xmlNode $cur --> void) is native(LIB) {*};
    sub htmlNodeDumpFileFormat(FILE * $out, xmlDoc $doc, xmlNode $cur, Str $encoding, int32 $format --> int32) is native(LIB) {*};
    sub htmlSaveFile(Str $filename, xmlDoc $cur --> int32) is native(LIB) {*};
    sub htmlSaveFileEnc(Str $filename, xmlDoc $cur, Str $encoding --> int32) is native(LIB) {*};
    sub htmlSaveFileFormat(Str $filename, xmlDoc $cur, Str $encoding, int32 $format --> int32) is native(LIB) {*};
    sub htmlSetMetaEncoding(htmlDoc $doc, xmlCharP $encoding --> int32) is native(LIB) {*};
