use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::SAX;
# Old SAX version 1 handler, deprecated:
#    DEPRECATED set of SAX version 1 interfaces used to build the DOM tree. 
use LibXML::Native::Defs :LIB, :XmlCharP;
    sub attribute(Pointer $ctx, xmlCharP $fullname, xmlCharP $value --> void) is native(LIB) {*};
    sub attributeDecl(Pointer $ctx, xmlCharP $elem, xmlCharP $fullname, int32 $type, int32 $def, xmlCharP $defaultValue, xmlEnumeration $tree --> void) is native(LIB) {*};
    sub cdataBlock(Pointer $ctx, xmlCharP $value, int32 $len --> void) is native(LIB) {*};
    sub characters(Pointer $ctx, xmlCharP $ch, int32 $len --> void) is native(LIB) {*};
    sub checkNamespace(Pointer $ctx, xmlCharP $namespace --> int32) is native(LIB) {*};
    sub comment(Pointer $ctx, xmlCharP $value --> void) is native(LIB) {*};
    sub elementDecl(Pointer $ctx, xmlCharP $name, int32 $type, xmlElementContent $content --> void) is native(LIB) {*};
    sub endDocument(Pointer $ctx --> void) is native(LIB) {*};
    sub endElement(Pointer $ctx, xmlCharP $name --> void) is native(LIB) {*};
    sub entityDecl(Pointer $ctx, xmlCharP $name, int32 $type, xmlCharP $publicId, xmlCharP $systemId, xmlCharP $content --> void) is native(LIB) {*};
    sub externalSubset(Pointer $ctx, xmlCharP $name, xmlCharP $ExternalID, xmlCharP $SystemID --> void) is native(LIB) {*};
    sub getColumnNumber(Pointer $ctx --> int32) is native(LIB) {*};
    sub getLineNumber(Pointer $ctx --> int32) is native(LIB) {*};
    sub getPublicId(Pointer $ctx --> xmlCharP) is native(LIB) {*};
    sub getSystemId(Pointer $ctx --> xmlCharP) is native(LIB) {*};
    sub globalNamespace(Pointer $ctx, xmlCharP $href, xmlCharP $prefix --> void) is native(LIB) {*};
    sub hasExternalSubset(Pointer $ctx --> int32) is native(LIB) {*};
    sub hasInternalSubset(Pointer $ctx --> int32) is native(LIB) {*};
    sub ignorableWhitespace(Pointer $ctx, xmlCharP $ch, int32 $len --> void) is native(LIB) {*};
    sub initdocbDefaultSAXHandler(xmlSAXHandlerV1 * $hdlr --> void) is native(LIB) {*};
    sub inithtmlDefaultSAXHandler(xmlSAXHandlerV1 * $hdlr --> void) is native(LIB) {*};
    sub initxmlDefaultSAXHandler(xmlSAXHandlerV1 * $hdlr, int32 $warning --> void) is native(LIB) {*};
    sub internalSubset(Pointer $ctx, xmlCharP $name, xmlCharP $ExternalID, xmlCharP $SystemID --> void) is native(LIB) {*};
    sub isStandalone(Pointer $ctx --> int32) is native(LIB) {*};
    sub namespaceDecl(Pointer $ctx, xmlCharP $href, xmlCharP $prefix --> void) is native(LIB) {*};
    sub notationDecl(Pointer $ctx, xmlCharP $name, xmlCharP $publicId, xmlCharP $systemId --> void) is native(LIB) {*};
    sub processingInstruction(Pointer $ctx, xmlCharP $target, xmlCharP $data --> void) is native(LIB) {*};
    sub reference(Pointer $ctx, xmlCharP $name --> void) is native(LIB) {*};
    sub setDocumentLocator(Pointer $ctx, xmlSAXLocator $loc --> void) is native(LIB) {*};
    sub setNamespace(Pointer $ctx, xmlCharP $name --> void) is native(LIB) {*};
    sub startDocument(Pointer $ctx --> void) is native(LIB) {*};
    sub startElement(Pointer $ctx, xmlCharP $fullname, const xmlChar ** $atts --> void) is native(LIB) {*};
    sub unparsedEntityDecl(Pointer $ctx, xmlCharP $name, xmlCharP $publicId, xmlCharP $systemId, xmlCharP $notationName --> void) is native(LIB) {*};
