use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::schematron;
# XML Schemastron implementation:
#    interface to the XML Schematron validity checking. 
use LibXML::Native::Defs :LIB, :XmlCharP;

enum xmlSchematronValidOptions is export {
    XML_SCHEMATRON_OUT_BUFFER => 512,
    XML_SCHEMATRON_OUT_ERROR => 8,
    XML_SCHEMATRON_OUT_FILE => 256,
    XML_SCHEMATRON_OUT_IO => 1024,
    XML_SCHEMATRON_OUT_QUIET => 1,
    XML_SCHEMATRON_OUT_TEXT => 2,
    XML_SCHEMATRON_OUT_XML => 4,
}

struct xmlSchematron is repr('CPointer') {
    method xmlSchematronFree( --> void) is native(LIB) {*};
    method xmlSchematronNewValidCtxt(int32 $options --> xmlSchematronValidCtxt) is native(LIB) {*};
}

struct xmlSchematronParserCtxt is repr('CPointer') {
    sub xmlSchematronNewMemParserCtxt(Str $buffer, int32 $size --> xmlSchematronParserCtxt) is native(LIB) {*};
    sub xmlSchematronNewParserCtxt(Str $URL --> xmlSchematronParserCtxt) is native(LIB) {*};
    method xmlSchematronFreeParserCtxt( --> void) is native(LIB) {*};
    method xmlSchematronParse( --> xmlSchematron) is native(LIB) {*};
}

struct xmlSchematronValidCtxt is repr('CPointer') {
    method xmlSchematronFreeValidCtxt( --> void) is native(LIB) {*};
    method xmlSchematronSetValidStructuredErrors(xmlStructuredErrorFunc $serror, Pointer $ctx --> void) is native(LIB) {*};
    method xmlSchematronValidateDoc(xmlDoc $instance --> int32) is native(LIB) {*};
}
