use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xinclude;
# implementation of XInclude:
#    API to handle XInclude processing, implements the World Wide Web Consortium Last Call Working Draft 10 November 2003
use LibXML::Native::Defs :LIB, :XmlCharP;

struct xmlXIncludeCtxt is repr('CPointer') {
    method xmlXIncludeFreeContext( --> void) is native(LIB) {*};
    method xmlXIncludeProcessNode(xmlNode $node --> int32) is native(LIB) {*};
    method xmlXIncludeSetFlags(int32 $flags --> int32) is native(LIB) {*};
}
