use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlreader;
# the XMLReader implementation:
#    API of the XML streaming API based on C# interfaces. 
use LibXML::Native::Defs :LIB, :XmlCharP;

enum xmlParserProperties is export {
    XML_PARSER_DEFAULTATTRS => 2,
    XML_PARSER_LOADDTD => 1,
    XML_PARSER_SUBST_ENTITIES => 4,
    XML_PARSER_VALIDATE => 3,
}

enum xmlParserSeverities is export {
    XML_PARSER_SEVERITY_ERROR => 4,
    XML_PARSER_SEVERITY_VALIDITY_ERROR => 2,
    XML_PARSER_SEVERITY_VALIDITY_WARNING => 1,
    XML_PARSER_SEVERITY_WARNING => 3,
}

enum xmlReaderTypes is export {
    XML_READER_TYPE_ATTRIBUTE => 2,
    XML_READER_TYPE_CDATA => 4,
    XML_READER_TYPE_COMMENT => 8,
    XML_READER_TYPE_DOCUMENT => 9,
    XML_READER_TYPE_DOCUMENT_FRAGMENT => 11,
    XML_READER_TYPE_DOCUMENT_TYPE => 10,
    XML_READER_TYPE_ELEMENT => 1,
    XML_READER_TYPE_END_ELEMENT => 15,
    XML_READER_TYPE_END_ENTITY => 16,
    XML_READER_TYPE_ENTITY => 6,
    XML_READER_TYPE_ENTITY_REFERENCE => 5,
    XML_READER_TYPE_NONE => 0,
    XML_READER_TYPE_NOTATION => 12,
    XML_READER_TYPE_PROCESSING_INSTRUCTION => 7,
    XML_READER_TYPE_SIGNIFICANT_WHITESPACE => 14,
    XML_READER_TYPE_TEXT => 3,
    XML_READER_TYPE_WHITESPACE => 13,
    XML_READER_TYPE_XML_DECLARATION => 17,
}

enum xmlTextReaderMode is export {
    XML_TEXTREADER_MODE_CLOSED => 4,
    XML_TEXTREADER_MODE_EOF => 3,
    XML_TEXTREADER_MODE_ERROR => 2,
    XML_TEXTREADER_MODE_INITIAL => 0,
    XML_TEXTREADER_MODE_INTERACTIVE => 1,
    XML_TEXTREADER_MODE_READING => 5,
}

struct xmlTextReader is repr('CPointer') {
    sub xmlNewTextReaderFilename(Str $URI --> xmlTextReader) is native(LIB) {*};
    sub xmlReaderForDoc(xmlCharP $cur, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(LIB) {*};
    sub xmlReaderForFd(int32 $fd, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(LIB) {*};
    sub xmlReaderForFile(Str $filename, Str $encoding, int32 $options --> xmlTextReader) is native(LIB) {*};
    sub xmlReaderForIO(xmlInputReadCallback $ioread, xmlInputCloseCallback $ioclose, Pointer $ioctx, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(LIB) {*};
    sub xmlReaderForMemory(Str $buffer, int32 $size, Str $URL, Str $encoding, int32 $options --> xmlTextReader) is native(LIB) {*};
    method xmlFreeTextReader( --> void) is native(LIB) {*};
    method xmlReaderNewDoc(xmlCharP $cur, Str $URL, Str $encoding, int32 $options --> int32) is native(LIB) {*};
    method xmlReaderNewFd(int32 $fd, Str $URL, Str $encoding, int32 $options --> int32) is native(LIB) {*};
    method xmlReaderNewFile(Str $filename, Str $encoding, int32 $options --> int32) is native(LIB) {*};
    method xmlReaderNewIO(xmlInputReadCallback $ioread, xmlInputCloseCallback $ioclose, Pointer $ioctx, Str $URL, Str $encoding, int32 $options --> int32) is native(LIB) {*};
    method xmlReaderNewMemory(Str $buffer, int32 $size, Str $URL, Str $encoding, int32 $options --> int32) is native(LIB) {*};
    method xmlReaderNewWalker(xmlDoc $doc --> int32) is native(LIB) {*};
    method xmlTextReaderAttributeCount( --> int32) is native(LIB) {*};
    method xmlTextReaderBaseUri( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderByteConsumed( --> long) is native(LIB) {*};
    method xmlTextReaderClose( --> int32) is native(LIB) {*};
    method xmlTextReaderConstBaseUri( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstEncoding( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstLocalName( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstName( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstNamespaceUri( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstPrefix( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstString(xmlCharP $str --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstValue( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstXmlLang( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderConstXmlVersion( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderCurrentDoc( --> xmlDoc) is native(LIB) {*};
    method xmlTextReaderCurrentNode( --> xmlNode) is native(LIB) {*};
    method xmlTextReaderDepth( --> int32) is native(LIB) {*};
    method xmlTextReaderExpand( --> xmlNode) is native(LIB) {*};
    method xmlTextReaderGetAttribute(xmlCharP $name --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderGetAttributeNo(int32 $no --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderGetAttributeNs(xmlCharP $localName, xmlCharP $namespaceURI --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderGetErrorHandler(xmlTextReaderErrorFunc * $f, void ** $arg --> void) is native(LIB) {*};
    method xmlTextReaderGetParserColumnNumber( --> int32) is native(LIB) {*};
    method xmlTextReaderGetParserLineNumber( --> int32) is native(LIB) {*};
    method xmlTextReaderGetParserProp(int32 $prop --> int32) is native(LIB) {*};
    method xmlTextReaderGetRemainder( --> xmlParserInputBuffer) is native(LIB) {*};
    method xmlTextReaderHasAttributes( --> int32) is native(LIB) {*};
    method xmlTextReaderHasValue( --> int32) is native(LIB) {*};
    method xmlTextReaderIsDefault( --> int32) is native(LIB) {*};
    method xmlTextReaderIsEmptyElement( --> int32) is native(LIB) {*};
    method xmlTextReaderIsNamespaceDecl( --> int32) is native(LIB) {*};
    method xmlTextReaderIsValid( --> int32) is native(LIB) {*};
    method xmlTextReaderLocalName( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderLookupNamespace(xmlCharP $prefix --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderMoveToAttribute(xmlCharP $name --> int32) is native(LIB) {*};
    method xmlTextReaderMoveToAttributeNo(int32 $no --> int32) is native(LIB) {*};
    method xmlTextReaderMoveToAttributeNs(xmlCharP $localName, xmlCharP $namespaceURI --> int32) is native(LIB) {*};
    method xmlTextReaderMoveToElement( --> int32) is native(LIB) {*};
    method xmlTextReaderMoveToFirstAttribute( --> int32) is native(LIB) {*};
    method xmlTextReaderMoveToNextAttribute( --> int32) is native(LIB) {*};
    method xmlTextReaderName( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderNamespaceUri( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderNext( --> int32) is native(LIB) {*};
    method xmlTextReaderNextSibling( --> int32) is native(LIB) {*};
    method xmlTextReaderNodeType( --> int32) is native(LIB) {*};
    method xmlTextReaderNormalization( --> int32) is native(LIB) {*};
    method xmlTextReaderPrefix( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderPreserve( --> xmlNode) is native(LIB) {*};
    method xmlTextReaderPreservePattern(xmlCharP $pattern, const xmlChar ** $namespaces --> int32) is native(LIB) {*};
    method xmlTextReaderQuoteChar( --> int32) is native(LIB) {*};
    method xmlTextReaderRead( --> int32) is native(LIB) {*};
    method xmlTextReaderReadAttributeValue( --> int32) is native(LIB) {*};
    method xmlTextReaderReadInnerXml( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderReadOuterXml( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderReadState( --> int32) is native(LIB) {*};
    method xmlTextReaderReadString( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderRelaxNGSetSchema(xmlRelaxNG $schema --> int32) is native(LIB) {*};
    method xmlTextReaderRelaxNGValidate(Str $rng --> int32) is native(LIB) {*};
    method xmlTextReaderRelaxNGValidateCtxt(xmlRelaxNGValidCtxt $ctxt, int32 $options --> int32) is native(LIB) {*};
    method xmlTextReaderSchemaValidate(Str $xsd --> int32) is native(LIB) {*};
    method xmlTextReaderSchemaValidateCtxt(xmlSchemaValidCtxt $ctxt, int32 $options --> int32) is native(LIB) {*};
    method xmlTextReaderSetErrorHandler(xmlTextReaderErrorFunc $f, Pointer $arg --> void) is native(LIB) {*};
    method xmlTextReaderSetParserProp(int32 $prop, int32 $value --> int32) is native(LIB) {*};
    method xmlTextReaderSetSchema(xmlSchema $schema --> int32) is native(LIB) {*};
    method xmlTextReaderSetStructuredErrorHandler(xmlStructuredErrorFunc $f, Pointer $arg --> void) is native(LIB) {*};
    method xmlTextReaderSetup(xmlParserInputBuffer $input, Str $URL, Str $encoding, int32 $options --> int32) is native(LIB) {*};
    method xmlTextReaderStandalone( --> int32) is native(LIB) {*};
    method xmlTextReaderValue( --> xmlCharP) is native(LIB) {*};
    method xmlTextReaderXmlLang( --> xmlCharP) is native(LIB) {*};
}
    sub xmlTextReaderLocatorBaseURI(xmlTextReaderLocator $locator --> xmlCharP) is native(LIB) {*};
    sub xmlTextReaderLocatorLineNumber(xmlTextReaderLocator $locator --> int32) is native(LIB) {*};
