use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlwriter;
# text writing API for XML:
#    text writing API for XML 
use LibXML::Native::Defs :LIB, :XmlCharP;

struct xmlTextWriter is repr('CPointer') {
    sub xmlNewTextWriterDoc(xmlDocPtr * $doc, int32 $compression --> xmlTextWriter) is native(LIB) {*};
    sub xmlNewTextWriterFilename(Str $uri, int32 $compression --> xmlTextWriter) is native(LIB) {*};
    method xmlFreeTextWriter( --> void) is native(LIB) {*};
    method xmlTextWriterEndAttribute( --> int32) is native(LIB) {*};
    method xmlTextWriterEndCDATA( --> int32) is native(LIB) {*};
    method xmlTextWriterEndComment( --> int32) is native(LIB) {*};
    method xmlTextWriterEndDTD( --> int32) is native(LIB) {*};
    method xmlTextWriterEndDTDAttlist( --> int32) is native(LIB) {*};
    method xmlTextWriterEndDTDElement( --> int32) is native(LIB) {*};
    method xmlTextWriterEndDTDEntity( --> int32) is native(LIB) {*};
    method xmlTextWriterEndDocument( --> int32) is native(LIB) {*};
    method xmlTextWriterEndElement( --> int32) is native(LIB) {*};
    method xmlTextWriterEndPI( --> int32) is native(LIB) {*};
    method xmlTextWriterFlush( --> int32) is native(LIB) {*};
    method xmlTextWriterFullEndElement( --> int32) is native(LIB) {*};
    method xmlTextWriterSetIndent(int32 $indent --> int32) is native(LIB) {*};
    method xmlTextWriterSetIndentString(xmlCharP $str --> int32) is native(LIB) {*};
    method xmlTextWriterSetQuoteChar(xmlChar $quotechar --> int32) is native(LIB) {*};
    method xmlTextWriterStartAttribute(xmlCharP $name --> int32) is native(LIB) {*};
    method xmlTextWriterStartAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI --> int32) is native(LIB) {*};
    method xmlTextWriterStartCDATA( --> int32) is native(LIB) {*};
    method xmlTextWriterStartComment( --> int32) is native(LIB) {*};
    method xmlTextWriterStartDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid --> int32) is native(LIB) {*};
    method xmlTextWriterStartDTDAttlist(xmlCharP $name --> int32) is native(LIB) {*};
    method xmlTextWriterStartDTDElement(xmlCharP $name --> int32) is native(LIB) {*};
    method xmlTextWriterStartDTDEntity(int32 $pe, xmlCharP $name --> int32) is native(LIB) {*};
    method xmlTextWriterStartDocument(Str $version, Str $encoding, Str $standalone --> int32) is native(LIB) {*};
    method xmlTextWriterStartElement(xmlCharP $name --> int32) is native(LIB) {*};
    method xmlTextWriterStartElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI --> int32) is native(LIB) {*};
    method xmlTextWriterStartPI(xmlCharP $target --> int32) is native(LIB) {*};
    method xmlTextWriterWriteAttribute(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteBase64(Str $data, int32 $start, int32 $len --> int32) is native(LIB) {*};
    method xmlTextWriterWriteBinHex(Str $data, int32 $start, int32 $len --> int32) is native(LIB) {*};
    method xmlTextWriterWriteCDATA(xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteComment(xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $subset --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDAttlist(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDElement(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDEntity(int32 $pe, xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDExternalEntity(int32 $pe, xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDExternalEntityContents(xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDInternalEntity(int32 $pe, xmlCharP $name, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteDTDNotation(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid --> int32) is native(LIB) {*};
    method xmlTextWriterWriteElement(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatAttribute(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatCDATA(Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatComment(Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatDTDAttlist(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatDTDElement(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatDTDInternalEntity(int32 $pe, xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatElement(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatPI(xmlCharP $target, Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatRaw(Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWriteFormatString(Str $format, ... $... --> int32) is native(LIB) {*};
    method xmlTextWriterWritePI(xmlCharP $target, xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteRaw(xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteRawLen(xmlCharP $content, int32 $len --> int32) is native(LIB) {*};
    method xmlTextWriterWriteString(xmlCharP $content --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatAttribute(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatCDATA(Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatComment(Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatDTDAttlist(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatDTDElement(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatDTDInternalEntity(int32 $pe, xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatElement(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatPI(xmlCharP $target, Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatRaw(Str $format, va_list $argptr --> int32) is native(LIB) {*};
    method xmlTextWriterWriteVFormatString(Str $format, va_list $argptr --> int32) is native(LIB) {*};
}
