use v6;
unit class LibXML::Enums;

enum xmlElementType is export (
   XML_ELEMENT_NODE => 1,
   XML_ATTRIBUTE_NODE => 2,
   XML_TEXT_NODE => 3,
   XML_CDATA_SECTION_NODE => 4,
   XML_ENTITY_REF_NODE => 5,
   XML_ENTITY_NODE => 6,
   XML_PI_NODE => 7,
   XML_COMMENT_NODE => 8,
   XML_DOCUMENT_NODE => 9,
   XML_DOCUMENT_TYPE_NODE => 10,
   XML_DOCUMENT_FRAG_NODE => 11,
   XML_NOTATION_NODE => 12,
   XML_HTML_DOCUMENT_NODE => 13,
   XML_DTD_NODE => 14,
   XML_ELEMENT_DECL => 15,
   XML_ATTRIBUTE_DECL => 16,
   XML_ENTITY_DECL => 17,
   XML_NAMESPACE_DECL => 18,
   XML_XINCLUDE_START => 19,
   XML_XINCLUDE_END => 20,
   XML_DOCB_DOCUMENT_NODE => 21
);

enum xmlParserOption is export (
   XML_PARSE_RECOVER => 1,
   XML_PARSE_NOENT => 2,
   XML_PARSE_DTDLOAD => 4,
   XML_PARSE_DTDATTR => 8,
   XML_PARSE_DTDVALID => 16,
   XML_PARSE_NOERROR => 32,
   XML_PARSE_NOWARNING => 64,
   XML_PARSE_PEDANTIC => 128,
   XML_PARSE_NOBLANKS => 256,
   XML_PARSE_SAX1 => 512,
   XML_PARSE_XINCLUDE => 1024,
   XML_PARSE_NONET => 2048,
   XML_PARSE_NODICT => 4096,
   XML_PARSE_NSCLEAN => 8192,
   XML_PARSE_NOCDATA => 16384,
   XML_PARSE_NOXINCNODE => 32768,
   XML_PARSE_COMPACT => 65536,
   XML_PARSE_OLD10 => 131072,
   XML_PARSE_NOBASEFIX => 262144,
   XML_PARSE_HUGE => 524288,
   XML_PARSE_OLDSAX => 1048576,
   XML_PARSE_IGNORE_ENC => 2097152,
   XML_PARSE_BIG_LINES => 4194304
);

enum htmlParserOption is export (
   HTML_PARSE_RECOVER => 1,
   HTML_PARSE_NODEFDTD => 4,
   HTML_PARSE_NOERROR => 32,
   HTML_PARSE_NOWARNING => 64,
   HTML_PARSE_PEDANTIC => 128,
   HTML_PARSE_NOBLANKS => 256,
   HTML_PARSE_NONET => 2048,
   HTML_PARSE_NOIMPLIED => 8192,
   HTML_PARSE_COMPACT => 65536,
   HTML_PARSE_IGNORE_ENC => 2097152
);

enum xmlErrorLevel is export (
   XML_ERR_NONE => 0,
   XML_ERR_WARNING => 1,
   XML_ERR_ERROR => 2,
   XML_ERR_FATAL => 3
);

my enum xmlAttributeDefault is export (
    XML_ATTRIBUTE_NONE => 1,
    'XML_ATTRIBUTE_REQUIRED',
    'XML_ATTRIBUTE_IMPLIED',
    'XML_ATTRIBUTE_FIXED'
);

my enum xmlXPathObjectType is export (
    XPATH_UNDEFINED => 0,
    XPATH_NODESET => 1,
    XPATH_BOOLEAN => 2,
    XPATH_NUMBER => 3,
    XPATH_STRING => 4,
    XPATH_POINT => 5,
    XPATH_RANGE => 6,
    XPATH_LOCATIONSET => 7,
    XPATH_USERS => 8,
    XPATH_XSLT_TREE => 9  # An XSLT value tree, non modifiable
);

enum xmlSaveOption is export (
   XML_SAVE_FORMAT => 1,
   XML_SAVE_NO_DECL => 2,
   XML_SAVE_NO_EMPTY => 4,
   XML_SAVE_NO_XHTML => 8,
   XML_SAVE_XHTML => 16,
   XML_SAVE_AS_XML => 32,
   XML_SAVE_AS_HTML => 64,
   XML_SAVE_NO_WS => 128,
);

enum xmlParserProperties is export (
    XML_PARSER_LOADDTD => 1,
    XML_PARSER_DEFAULTATTRS => 2,
    XML_PARSER_VALIDATE => 3,
    XML_PARSER_SUBST_ENTITIES => 4
);

enum xmlReaderTypes is export (
    XML_READER_TYPE_NONE => 0,
    XML_READER_TYPE_ELEMENT => 1,
    XML_READER_TYPE_ATTRIBUTE => 2,
    XML_READER_TYPE_TEXT => 3,
    XML_READER_TYPE_CDATA => 4,
    XML_READER_TYPE_ENTITY_REFERENCE => 5,
    XML_READER_TYPE_ENTITY => 6,
    XML_READER_TYPE_PROCESSING_INSTRUCTION => 7,
    XML_READER_TYPE_COMMENT => 8,
    XML_READER_TYPE_DOCUMENT => 9,
    XML_READER_TYPE_DOCUMENT_TYPE => 10,
    XML_READER_TYPE_DOCUMENT_FRAGMENT => 11,
    XML_READER_TYPE_NOTATION => 12,
    XML_READER_TYPE_WHITESPACE => 13,
    XML_READER_TYPE_SIGNIFICANT_WHITESPACE => 14,
    XML_READER_TYPE_END_ELEMENT => 15,
    XML_READER_TYPE_END_ENTITY => 16,
    XML_READER_TYPE_XML_DECLARATION => 17,
);

enum xmlPatternFlags is export (
    XML_PATTERN_DEFAULT   => 0,         # simple pattern match
    XML_PATTERN_XPATH     => 1+<0,      # standard XPath pattern
    XML_PATTERN_XSSEL     => 1+<1,      # XPath subset for schema selector
    XML_PATTERN_XSFIELD   => 1+<2       # XPath subset for schema field
);

enum xmlC14NMode is export (
    XML_C14N_1_0            => 0,    # Origianal C14N 1.0 spec */
    XML_C14N_EXCLUSIVE_1_0  => 1,    # Exclusive C14N 1.0 spec */
    XML_C14N_1_1            => 2     # C14N 1.1 spec */
);
