use v6;
unit class XML::LibXML::Enums;

enum xmlElementType is export (
   XML_ELEMENT_NODE => 1,
   XML_ATTRIBUTE_NODE => 2,
   XML_TEXT_NODE => 3,
   XML_CDATA_SECTION_NODE => 4,
   XML_ENTITY_REF_NODE => 5,
   XML_ENTITY_NODE => 6,
   XML_PI_NODE => 7,
   XML_COMMENT_NODE => 8,
   XML_DOCUMENT_NODE => 9,
   XML_DOCUMENT_TYPE_NODE => 10,
   XML_DOCUMENT_FRAG_NODE => 11,
   XML_NOTATION_NODE => 12,
   XML_HTML_DOCUMENT_NODE => 13,
   XML_DTD_NODE => 14,
   XML_ELEMENT_DECL => 15,
   XML_ATTRIBUTE_DECL => 16,
   XML_ENTITY_DECL => 17,
   XML_NAMESPACE_DECL => 18,
   XML_XINCLUDE_START => 19,
   XML_XINCLUDE_END => 20,
   XML_DOCB_DOCUMENT_NODE => 21
);

enum xmlParserOption is export (
   XML_PARSE_RECOVER => 1,
   XML_PARSE_NOENT => 2,
   XML_PARSE_DTDLOAD => 4,
   XML_PARSE_DTDATTR => 8,
   XML_PARSE_DTDVALID => 16,
   XML_PARSE_NOERROR => 32,
   XML_PARSE_NOWARNING => 64,
   XML_PARSE_PEDANTIC => 128,
   XML_PARSE_NOBLANKS => 256,
   XML_PARSE_SAX1 => 512,
   XML_PARSE_XINCLUDE => 1024,
   XML_PARSE_NONET => 2048,
   XML_PARSE_NODICT => 4096,
   XML_PARSE_NSCLEAN => 8192,
   XML_PARSE_NOCDATA => 16384,
   XML_PARSE_NOXINCNODE => 32768,
   XML_PARSE_COMPACT => 65536,
   XML_PARSE_OLD10 => 131072,
   XML_PARSE_NOBASEFIX => 262144,
   XML_PARSE_HUGE => 524288,
   XML_PARSE_OLDSAX => 1048576,
   XML_PARSE_IGNORE_ENC => 2097152,
   XML_PARSE_BIG_LINES => 4194304
);

enum htmlParserOption is export (
   HTML_PARSE_RECOVER => 1,
   HTML_PARSE_NODEFDTD => 4,
   HTML_PARSE_NOERROR => 32,
   HTML_PARSE_NOWARNING => 64,
   HTML_PARSE_PEDANTIC => 128,
   HTML_PARSE_NOBLANKS => 256,
   HTML_PARSE_NONET => 2048,
   HTML_PARSE_NOIMPLIED => 8192,
   HTML_PARSE_COMPACT => 65536,
   HTML_PARSE_IGNORE_ENC => 2097152
);
