Windows Support
----------------

There isn't an automatic procedure yet for building the
LibXML library (libxml2.dll) or bindings (xml6.dll).

So this needs to be done by hand on occasions to upgrade
the library and/or bindings.

Furthermore, we're currently building without iconv,
which restricts us to a small number of XML encoding schemes.

Building on Windows
-------------------
This is a minimal build of libxml2 and xml6 (binding) DLLs,
without iconv for Unicode support.

From a Rakudo Powershell (running as administrator):

0. Install chocolatey - see https://chocolatey.org/install

1. Ensure that git, the mingw make system and compilers are installed:

    choco install make mingw git

2. Here's how I built it:

    cd LibXML-raku
    cd ..
    git clone https:://github.com/GNOME/libxml2; # mirror
    cd libxml2\win32\
    cscript.exe configure.js compiler=mingw threads=yes iconv=no
    make -f Makefile.mingw libxml
    cd ..\..\LibXML-raku
    cp ..\libxml2\win32\bin.mingw32\libxml2.dll resources\libraries\
    rm resources\libraries\xml6.dll
    raku Build.pm6 -I ..\libxml2\include\
    git add -f resources\libraries\xml6.dll resources\libraries\libxml2.dll
    git commit -m"..."