use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::debugXML;
# Tree debugging APIs:
#    Interfaces to a set of routines used for debugging the tree produced by the XML parser. 
use LibXML::Native::Defs :$lib, :xmlCharP;

class xmlShellCtxt is repr('CStruct') {
    has Str $.filename;
    has xmlDoc $.doc;
    has xmlNode $.node;
    has xmlXPathContext $.pctxt;
    has int32 $.loaded;
    has FILE * $.output;
    has xmlShellReadlineFunc $.input;
    method Base(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellBase') {*};
    method Cat(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellCat') {*};
    method Dir(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellDir') {*};
    method Du(Str $arg, xmlNode $tree, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellDu') {*};
    method List(Str $arg, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellList') {*};
    method Load(Str $filename, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellLoad') {*};
    method Pwd(Str $buffer, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellPwd') {*};
    method Save(Str $filename, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellSave') {*};
    method Validate(Str $dtd, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellValidate') {*};
    method Write(Str $filename, xmlNode $node, xmlNode $node2 --> int32) is native(XML2) is symbol('xmlShellWrite') {*};
}

sub xmlBoolToText(int32 $boolval --> Str) is native(XML2) is export {*};
sub xmlDebugCheckDocument(FILE * $output, xmlDoc $doc --> int32) is native(XML2) is export {*};
sub xmlDebugDumpAttr(FILE * $output, xmlAttr $attr, int32 $depth) is native(XML2) is export {*};
sub xmlDebugDumpAttrList(FILE * $output, xmlAttr $attr, int32 $depth) is native(XML2) is export {*};
sub xmlDebugDumpDTD(FILE * $output, xmlDtd $dtd) is native(XML2) is export {*};
sub xmlDebugDumpDocument(FILE * $output, xmlDoc $doc) is native(XML2) is export {*};
sub xmlDebugDumpDocumentHead(FILE * $output, xmlDoc $doc) is native(XML2) is export {*};
sub xmlDebugDumpEntities(FILE * $output, xmlDoc $doc) is native(XML2) is export {*};
sub xmlDebugDumpNode(FILE * $output, xmlNode $node, int32 $depth) is native(XML2) is export {*};
sub xmlDebugDumpNodeList(FILE * $output, xmlNode $node, int32 $depth) is native(XML2) is export {*};
sub xmlDebugDumpOneNode(FILE * $output, xmlNode $node, int32 $depth) is native(XML2) is export {*};
sub xmlDebugDumpString(FILE * $output, xmlCharP $str) is native(XML2) is export {*};
sub xmlLsOneNode(FILE * $output, xmlNode $node) is native(XML2) is export {*};
sub xmlShellPrintXPathError(int32 $errorType, Str $arg) is native(XML2) is export {*};
