use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::globals;
# interface for all global variables of the library:
#    all the global variables and thread handling for those variables is handled by this module.  The bottom of this file is automatically generated by build_glob.py based on the description file global.data 
use LibXML::Native::Defs :LIB, :xmlCharP;

class xmlGlobalState is repr('CStruct') {
    has Str $.xmlParserVersion;
    has xmlSAXLocator $.xmlDefaultSAXLocator;
    has xmlSAXHandlerV1 $.xmlDefaultSAXHandler;
    has xmlSAXHandlerV1 $.docbDefaultSAXHandler;
    has xmlSAXHandlerV1 $.htmlDefaultSAXHandler;
    has xmlFreeFunc $.xmlFree;
    has xmlMallocFunc $.xmlMalloc;
    has xmlStrdupFunc $.xmlMemStrdup;
    has xmlReallocFunc $.xmlRealloc;
    has xmlGenericErrorFunc $.xmlGenericError;
    has xmlStructuredErrorFunc $.xmlStructuredError;
    has Pointer $.xmlGenericErrorContext;
    has int32 $.oldXMLWDcompatibility;
    has xmlBufferAllocationScheme $.xmlBufferAllocScheme;
    has int32 $.xmlDefaultBufferSize;
    has int32 $.xmlSubstituteEntitiesDefaultValue;
    has int32 $.xmlDoValidityCheckingDefaultValue;
    has int32 $.xmlGetWarningsDefaultValue;
    has int32 $.xmlKeepBlanksDefaultValue;
    has int32 $.xmlLineNumbersDefaultValue;
    has int32 $.xmlLoadExtDtdDefaultValue;
    has int32 $.xmlParserDebugEntities;
    has int32 $.xmlPedanticParserDefaultValue;
    has int32 $.xmlSaveNoEmptyTags;
    has int32 $.xmlIndentTreeOutput;
    has Str $.xmlTreeIndentString;
    has xmlRegisterNodeFunc $.xmlRegisterNodeDefaultValue;
    has xmlDeregisterNodeFunc $.xmlDeregisterNodeDefaultValue;
    has xmlMallocFunc $.xmlMallocAtomic;
    has xmlError $.xmlLastError;
    has xmlParserInputBufferCreateFilenameFunc $.xmlParserInputBufferCreateFilenameValue;
    has xmlOutputBufferCreateFilenameFunc $.xmlOutputBufferCreateFilenameValue;
    has Pointer $.xmlStructuredErrorContext;

    sub xmlGetGlobalState( --> xmlGlobalState) is native(LIB) is export {*};

    method Initialize() is native(LIB) is symbol('xmlInitializeGlobalState') {*};
}

sub xmlCleanupGlobals() is native(LIB) is export {*};
sub xmlDeregisterNodeDefault(xmlDeregisterNodeFunc $func --> xmlDeregisterNodeFunc) is native(LIB) is export {*};
sub xmlInitGlobals() is native(LIB) is export {*};
sub xmlOutputBufferCreateFilenameDefault(xmlOutputBufferCreateFilenameFunc $func --> xmlOutputBufferCreateFilenameFunc) is native(LIB) is export {*};
sub xmlParserInputBufferCreateFilenameDefault(xmlParserInputBufferCreateFilenameFunc $func --> xmlParserInputBufferCreateFilenameFunc) is native(LIB) is export {*};
sub xmlRegisterNodeDefault(xmlRegisterNodeFunc $func --> xmlRegisterNodeFunc) is native(LIB) is export {*};
sub xmlThrDefBufferAllocScheme(xmlBufferAllocationScheme $v --> xmlBufferAllocationScheme) is native(LIB) is export {*};
sub xmlThrDefDefaultBufferSize(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefDeregisterNodeDefault(xmlDeregisterNodeFunc $func --> xmlDeregisterNodeFunc) is native(LIB) is export {*};
sub xmlThrDefDoValidityCheckingDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefGetWarningsDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefIndentTreeOutput(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefKeepBlanksDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefLineNumbersDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefLoadExtDtdDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefOutputBufferCreateFilenameDefault(xmlOutputBufferCreateFilenameFunc $func --> xmlOutputBufferCreateFilenameFunc) is native(LIB) is export {*};
sub xmlThrDefParserDebugEntities(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefParserInputBufferCreateFilenameDefault(xmlParserInputBufferCreateFilenameFunc $func --> xmlParserInputBufferCreateFilenameFunc) is native(LIB) is export {*};
sub xmlThrDefPedanticParserDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefRegisterNodeDefault(xmlRegisterNodeFunc $func --> xmlRegisterNodeFunc) is native(LIB) is export {*};
sub xmlThrDefSaveNoEmptyTags(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefSetGenericErrorFunc(Pointer $ctx, xmlGenericErrorFunc $handler) is native(LIB) is export {*};
sub xmlThrDefSetStructuredErrorFunc(Pointer $ctx, xmlStructuredErrorFunc $handler) is native(LIB) is export {*};
sub xmlThrDefSubstituteEntitiesDefaultValue(int32 $v --> int32) is native(LIB) is export {*};
sub xmlThrDefTreeIndentString(Str $v --> Str) is native(LIB) is export {*};
