use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::HTMLtree;
# specific APIs to process HTML tree, especially serialization:
#    this module implements a few function needed to process tree in an HTML specific way. 
use LibXML::Native::Defs :LIB, :XmlCharP;

sub htmlDocContentDumpFormatOutput(xmlOutputBufferPtr $buf, xmlDocPtr $cur, Str $encoding, int32 $format) is native(LIB) {*};
sub htmlDocContentDumpOutput(xmlOutputBufferPtr $buf, xmlDocPtr $cur, Str $encoding) is native(LIB) {*};
sub htmlDocDump(FILE * $f, xmlDocPtr $cur --> int32) is native(LIB) {*};
sub htmlDocDumpMemory(xmlDocPtr $cur, xmlChar ** $mem, Pointer[int32] $size) is native(LIB) {*};
sub htmlDocDumpMemoryFormat(xmlDocPtr $cur, xmlChar ** $mem, Pointer[int32] $size, int32 $format) is native(LIB) {*};
sub htmlGetMetaEncoding(htmlDocPtr $doc --> xmlCharP) is native(LIB) {*};
sub htmlIsBooleanAttr(xmlCharP $name --> int32) is native(LIB) {*};
sub htmlNewDoc(xmlCharP $URI, xmlCharP $ExternalID --> htmlDocPtr) is native(LIB) {*};
sub htmlNewDocNoDtD(xmlCharP $URI, xmlCharP $ExternalID --> htmlDocPtr) is native(LIB) {*};
sub htmlNodeDump(xmlBufferPtr $buf, xmlDocPtr $doc, xmlNodePtr $cur --> int32) is native(LIB) {*};
sub htmlNodeDumpFile(FILE * $out, xmlDocPtr $doc, xmlNodePtr $cur) is native(LIB) {*};
sub htmlNodeDumpFileFormat(FILE * $out, xmlDocPtr $doc, xmlNodePtr $cur, Str $encoding, int32 $format --> int32) is native(LIB) {*};
sub htmlNodeDumpFormatOutput(xmlOutputBufferPtr $buf, xmlDocPtr $doc, xmlNodePtr $cur, Str $encoding, int32 $format) is native(LIB) {*};
sub htmlNodeDumpOutput(xmlOutputBufferPtr $buf, xmlDocPtr $doc, xmlNodePtr $cur, Str $encoding) is native(LIB) {*};
sub htmlSaveFile(Str $filename, xmlDocPtr $cur --> int32) is native(LIB) {*};
sub htmlSaveFileEnc(Str $filename, xmlDocPtr $cur, Str $encoding --> int32) is native(LIB) {*};
sub htmlSaveFileFormat(Str $filename, xmlDocPtr $cur, Str $encoding, int32 $format --> int32) is native(LIB) {*};
sub htmlSetMetaEncoding(htmlDocPtr $doc, xmlCharP $encoding --> int32) is native(LIB) {*};
