use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::threads;
# interfaces for thread handling:
#    set of generic threading related routines should work with pthreads, Windows native or TLS threads 
use LibXML::Native::Defs :LIB, :XmlCharP;

struct xmlMutex is repr('CPointer') {
}

struct xmlRMutex is repr('CPointer') {
}

sub xmlCleanupThreads() is native(LIB) {*};
sub xmlDllMain(Pointer $hinstDLL, unsigned long $fdwReason, Pointer $lpvReserved --> int32) is native(LIB) {*};
sub xmlFreeMutex(xmlMutexPtr $tok) is native(LIB) {*};
sub xmlFreeRMutex(xmlRMutexPtr $tok) is native(LIB) {*};
sub xmlGetGlobalState( --> xmlGlobalStatePtr) is native(LIB) {*};
sub xmlGetThreadId( --> int32) is native(LIB) {*};
sub xmlInitThreads() is native(LIB) {*};
sub xmlIsMainThread( --> int32) is native(LIB) {*};
sub xmlLockLibrary() is native(LIB) {*};
sub xmlMutexLock(xmlMutexPtr $tok) is native(LIB) {*};
sub xmlMutexUnlock(xmlMutexPtr $tok) is native(LIB) {*};
sub xmlNewMutex( --> xmlMutexPtr) is native(LIB) {*};
sub xmlNewRMutex( --> xmlRMutexPtr) is native(LIB) {*};
sub xmlRMutexLock(xmlRMutexPtr $tok) is native(LIB) {*};
sub xmlRMutexUnlock(xmlRMutexPtr $tok) is native(LIB) {*};
sub xmlUnlockLibrary() is native(LIB) {*};
