use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xlink;
# unfinished XLink detection module:
#    unfinished XLink detection module 
use LibXML::Native::Defs :$lib, :xmlCharP;

enum xlinkActuate is export (
    XLINK_ACTUATE_AUTO => 1,
    XLINK_ACTUATE_NONE => 0,
    XLINK_ACTUATE_ONREQUEST => 2,
);

enum xlinkShow is export (
    XLINK_SHOW_EMBED => 2,
    XLINK_SHOW_NEW => 1,
    XLINK_SHOW_NONE => 0,
    XLINK_SHOW_REPLACE => 3,
);

enum xlinkType is export (
    XLINK_TYPE_EXTENDED => 2,
    XLINK_TYPE_EXTENDED_SET => 3,
    XLINK_TYPE_NONE => 0,
    XLINK_TYPE_SIMPLE => 1,
);

class xlinkHandler is repr('CStruct') {
    has xlinkSimpleLinkFunk $.simple;
    has xlinkExtendedLinkFunk $.extended;
    has xlinkExtendedLinkSetFunk $.set;

    our sub xlinkGetDefault( --> xlinkHandler) is native(XML2) is symbol('xlinkGetDefaultHandler') {*}

    method xlinkSetDefault() is native(XML2) is symbol('xlinkSetDefaultHandler') {*}
}

our sub xlinkGetDefaultDetect( --> xlinkNodeDetectFunc) is native(XML2) is export {*}
our sub xlinkSetDefaultDetect(xlinkNodeDetectFunc $func) is native(XML2) is export {*}
