use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlIO;
# interface for the I/O interfaces used by the parser:
#    interface for the I/O interfaces used by the parser 
use LibXML::Native::Defs :LIB, :XmlCharP;

sub xmlAllocOutputBuffer(xmlCharEncodingHandlerPtr $encoder --> xmlOutputBufferPtr) is native(LIB) {*};
sub xmlAllocParserInputBuffer(xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlCheckFilename(Str $path --> int32) is native(LIB) {*};
sub xmlCheckHTTPInput(xmlParserCtxtPtr $ctxt, xmlParserInputPtr $ret --> xmlParserInputPtr) is native(LIB) {*};
sub xmlCleanupInputCallbacks() is native(LIB) {*};
sub xmlCleanupOutputCallbacks() is native(LIB) {*};
sub xmlFileClose(Pointer $context --> int32) is native(LIB) {*};
sub xmlFileMatch(Str $filename --> int32) is native(LIB) {*};
sub xmlFileOpen(Str $filename --> Pointer) is native(LIB) {*};
sub xmlFileRead(Pointer $context, Str $buffer, int32 $len --> int32) is native(LIB) {*};
sub xmlFreeParserInputBuffer(xmlParserInputBufferPtr $in) is native(LIB) {*};
sub xmlIOFTPClose(Pointer $context --> int32) is native(LIB) {*};
sub xmlIOFTPMatch(Str $filename --> int32) is native(LIB) {*};
sub xmlIOFTPOpen(Str $filename --> Pointer) is native(LIB) {*};
sub xmlIOFTPRead(Pointer $context, Str $buffer, int32 $len --> int32) is native(LIB) {*};
sub xmlIOHTTPClose(Pointer $context --> int32) is native(LIB) {*};
sub xmlIOHTTPMatch(Str $filename --> int32) is native(LIB) {*};
sub xmlIOHTTPOpen(Str $filename --> Pointer) is native(LIB) {*};
sub xmlIOHTTPOpenW(Str $post_uri, int32 $compression --> Pointer) is native(LIB) {*};
sub xmlIOHTTPRead(Pointer $context, Str $buffer, int32 $len --> int32) is native(LIB) {*};
sub xmlNoNetExternalEntityLoader(Str $URL, Str $ID, xmlParserCtxtPtr $ctxt --> xmlParserInputPtr) is native(LIB) {*};
sub xmlNormalizeWindowsPath(xmlCharP $path --> xmlCharP) is native(LIB) {*};
sub xmlOutputBufferClose(xmlOutputBufferPtr $out --> int32) is native(LIB) {*};
sub xmlOutputBufferCreateBuffer(xmlBufferPtr $buffer, xmlCharEncodingHandlerPtr $encoder --> xmlOutputBufferPtr) is native(LIB) {*};
sub xmlOutputBufferCreateFd(int32 $fd, xmlCharEncodingHandlerPtr $encoder --> xmlOutputBufferPtr) is native(LIB) {*};
sub xmlOutputBufferCreateFile(FILE * $file, xmlCharEncodingHandlerPtr $encoder --> xmlOutputBufferPtr) is native(LIB) {*};
sub xmlOutputBufferCreateFilename(Str $URI, xmlCharEncodingHandlerPtr $encoder, int32 $compression --> xmlOutputBufferPtr) is native(LIB) {*};
sub xmlOutputBufferCreateIO(xmlOutputWriteCallback $iowrite, xmlOutputCloseCallback $ioclose, Pointer $ioctx, xmlCharEncodingHandlerPtr $encoder --> xmlOutputBufferPtr) is native(LIB) {*};
sub xmlOutputBufferFlush(xmlOutputBufferPtr $out --> int32) is native(LIB) {*};
sub xmlOutputBufferGetContent(xmlOutputBufferPtr $out --> xmlCharP) is native(LIB) {*};
sub xmlOutputBufferGetSize(xmlOutputBufferPtr $out --> size_t) is native(LIB) {*};
sub xmlOutputBufferWrite(xmlOutputBufferPtr $out, int32 $len, Str $buf --> int32) is native(LIB) {*};
sub xmlOutputBufferWriteEscape(xmlOutputBufferPtr $out, xmlCharP $str, xmlCharEncodingOutputFunc $escaping --> int32) is native(LIB) {*};
sub xmlOutputBufferWriteString(xmlOutputBufferPtr $out, Str $str --> int32) is native(LIB) {*};
sub xmlParserGetDirectory(Str $filename --> Str) is native(LIB) {*};
sub xmlParserInputBufferCreateFd(int32 $fd, xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlParserInputBufferCreateFile(FILE * $file, xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlParserInputBufferCreateFilename(Str $URI, xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlParserInputBufferCreateIO(xmlInputReadCallback $ioread, xmlInputCloseCallback $ioclose, Pointer $ioctx, xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlParserInputBufferCreateMem(Str $mem, int32 $size, xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlParserInputBufferCreateStatic(Str $mem, int32 $size, xmlCharEncoding $enc --> xmlParserInputBufferPtr) is native(LIB) {*};
sub xmlParserInputBufferGrow(xmlParserInputBufferPtr $in, int32 $len --> int32) is native(LIB) {*};
sub xmlParserInputBufferPush(xmlParserInputBufferPtr $in, int32 $len, Str $buf --> int32) is native(LIB) {*};
sub xmlParserInputBufferRead(xmlParserInputBufferPtr $in, int32 $len --> int32) is native(LIB) {*};
sub xmlPopInputCallbacks( --> int32) is native(LIB) {*};
sub xmlRegisterDefaultInputCallbacks() is native(LIB) {*};
sub xmlRegisterDefaultOutputCallbacks() is native(LIB) {*};
sub xmlRegisterHTTPPostCallbacks() is native(LIB) {*};
sub xmlRegisterInputCallbacks(xmlInputMatchCallback $matchFunc, xmlInputOpenCallback $openFunc, xmlInputReadCallback $readFunc, xmlInputCloseCallback $closeFunc --> int32) is native(LIB) {*};
sub xmlRegisterOutputCallbacks(xmlOutputMatchCallback $matchFunc, xmlOutputOpenCallback $openFunc, xmlOutputWriteCallback $writeFunc, xmlOutputCloseCallback $closeFunc --> int32) is native(LIB) {*};
