use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlIO;
# interface for the I/O interfaces used by the parser:
#    interface for the I/O interfaces used by the parser 
use LibXML::Native::Defs :LIB, :xmlCharP;

sub xmlCheckFilename(Str $path --> int32) is native(LIB) is export {*};
sub xmlCleanupInputCallbacks() is native(LIB) is export {*};
sub xmlCleanupOutputCallbacks() is native(LIB) is export {*};
sub xmlFileClose(Pointer $context --> int32) is native(LIB) is export {*};
sub xmlFileMatch(Str $filename --> int32) is native(LIB) is export {*};
sub xmlFileOpen(Str $filename --> Pointer) is native(LIB) is export {*};
sub xmlFileRead(Pointer $context, Str $buffer, int32 $len --> int32) is native(LIB) is export {*};
sub xmlIOFTPClose(Pointer $context --> int32) is native(LIB) is export {*};
sub xmlIOFTPMatch(Str $filename --> int32) is native(LIB) is export {*};
sub xmlIOFTPOpen(Str $filename --> Pointer) is native(LIB) is export {*};
sub xmlIOFTPRead(Pointer $context, Str $buffer, int32 $len --> int32) is native(LIB) is export {*};
sub xmlIOHTTPClose(Pointer $context --> int32) is native(LIB) is export {*};
sub xmlIOHTTPMatch(Str $filename --> int32) is native(LIB) is export {*};
sub xmlIOHTTPOpen(Str $filename --> Pointer) is native(LIB) is export {*};
sub xmlIOHTTPOpenW(Str $post_uri, int32 $compression --> Pointer) is native(LIB) is export {*};
sub xmlIOHTTPRead(Pointer $context, Str $buffer, int32 $len --> int32) is native(LIB) is export {*};
sub xmlNormalizeWindowsPath(xmlCharP $path --> xmlCharP) is native(LIB) is export {*};
sub xmlParserGetDirectory(Str $filename --> Str) is native(LIB) is export {*};
sub xmlPopInputCallbacks( --> int32) is native(LIB) is export {*};
sub xmlRegisterDefaultInputCallbacks() is native(LIB) is export {*};
sub xmlRegisterDefaultOutputCallbacks() is native(LIB) is export {*};
sub xmlRegisterHTTPPostCallbacks() is native(LIB) is export {*};
sub xmlRegisterInputCallbacks(xmlInputMatchCallback $matchFunc, xmlInputOpenCallback $openFunc, xmlInputReadCallback $readFunc, xmlInputCloseCallback $closeFunc --> int32) is native(LIB) is export {*};
sub xmlRegisterOutputCallbacks(xmlOutputMatchCallback $matchFunc, xmlOutputOpenCallback $openFunc, xmlOutputWriteCallback $writeFunc, xmlOutputCloseCallback $closeFunc --> int32) is native(LIB) is export {*};
