use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlmodule;
# dynamic module loading:
#    basic API for dynamic module loading, used by libexslt added in 2.6.17 
use LibXML::Native::Defs :LIB, :XmlCharP;

enum xmlModuleOption is export {
    XML_MODULE_LAZY => 1,
    XML_MODULE_LOCAL => 2,
}

struct xmlModule is repr('CPointer') {
    sub xmlModuleOpen(Str $name, int32 $options --> xmlModule) is native(LIB) {*};

    method xmlModuleClose( --> int32) is native(LIB) {*};
    method xmlModuleFree( --> int32) is native(LIB) {*};
    method xmlModuleSymbol(Str $name, void ** $symbol --> int32) is native(LIB) {*};
}
