use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlmemory;
# interface for the memory allocator:
#    provides interfaces for the memory allocator, including debugging capabilities. 
use LibXML::Native::Defs :LIB, :xmlCharP;

sub xmlCleanupMemory() is native(LIB) is export {*};
sub xmlGcMemGet(xmlFreeFunc * $freeFunc, xmlMallocFunc * $mallocFunc, xmlMallocFunc * $mallocAtomicFunc, xmlReallocFunc * $reallocFunc, xmlStrdupFunc * $strdupFunc --> int32) is native(LIB) is export {*};
sub xmlGcMemSetup(xmlFreeFunc $freeFunc, xmlMallocFunc $mallocFunc, xmlMallocFunc $mallocAtomicFunc, xmlReallocFunc $reallocFunc, xmlStrdupFunc $strdupFunc --> int32) is native(LIB) is export {*};
sub xmlInitMemory( --> int32) is native(LIB) is export {*};
sub xmlMallocAtomicLoc(size_t $size, Str $file, int32 $line --> Pointer) is native(LIB) is export {*};
sub xmlMallocLoc(size_t $size, Str $file, int32 $line --> Pointer) is native(LIB) is export {*};
sub xmlMemBlocks( --> int32) is native(LIB) is export {*};
sub xmlMemDisplay(FILE * $fp) is native(LIB) is export {*};
sub xmlMemDisplayLast(FILE * $fp, long $nbBytes) is native(LIB) is export {*};
sub xmlMemFree(Pointer $ptr) is native(LIB) is export {*};
sub xmlMemGet(xmlFreeFunc * $freeFunc, xmlMallocFunc * $mallocFunc, xmlReallocFunc * $reallocFunc, xmlStrdupFunc * $strdupFunc --> int32) is native(LIB) is export {*};
sub xmlMemMalloc(size_t $size --> Pointer) is native(LIB) is export {*};
sub xmlMemRealloc(Pointer $ptr, size_t $size --> Pointer) is native(LIB) is export {*};
sub xmlMemSetup(xmlFreeFunc $freeFunc, xmlMallocFunc $mallocFunc, xmlReallocFunc $reallocFunc, xmlStrdupFunc $strdupFunc --> int32) is native(LIB) is export {*};
sub xmlMemShow(FILE * $fp, int32 $nr) is native(LIB) is export {*};
sub xmlMemStrdupLoc(Str $str, Str $file, int32 $line --> Str) is native(LIB) is export {*};
sub xmlMemUsed( --> int32) is native(LIB) is export {*};
sub xmlMemoryDump() is native(LIB) is export {*};
sub xmlMemoryStrdup(Str $str --> Str) is native(LIB) is export {*};
sub xmlReallocLoc(Pointer $ptr, size_t $size, Str $file, int32 $line --> Pointer) is native(LIB) is export {*};
