use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlmodule;
# dynamic module loading:
#    basic API for dynamic module loading, used by libexslt added in 2.6.17 
use LibXML::Native::Defs :LIB, :XmlCharP;

enum xmlModuleOption is export {
    XML_MODULE_LAZY => 1,
    XML_MODULE_LOCAL => 2,
}

struct xmlModule is repr('CPointer') {
}

sub xmlModuleClose(xmlModulePtr $module --> int32) is native(LIB) {*};
sub xmlModuleFree(xmlModulePtr $module --> int32) is native(LIB) {*};
sub xmlModuleOpen(Str $name, int32 $options --> xmlModulePtr) is native(LIB) {*};
sub xmlModuleSymbol(xmlModulePtr $module, Str $name, void ** $symbol --> int32) is native(LIB) {*};
