use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlunicode;
# Unicode character APIs:
#    API for the Unicode character APIs  This file is automatically generated from the UCS description files of the Unicode Character Database
use LibXML::Native::Defs :$lib, :xmlCharP;

our sub xmlUCSIsAegeanNumbers(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsAlphabeticPresentationForms(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsArabic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsArabicPresentationFormsA(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsArabicPresentationFormsB(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsArmenian(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsArrows(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBasicLatin(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBengali(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBlock(int32 $code, Str $block --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBlockElements(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBopomofo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBopomofoExtended(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBoxDrawing(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBraillePatterns(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsBuhid(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsByzantineMusicalSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKCompatibility(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKCompatibilityForms(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKCompatibilityIdeographs(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKCompatibilityIdeographsSupplement(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKRadicalsSupplement(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKSymbolsandPunctuation(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKUnifiedIdeographs(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKUnifiedIdeographsExtensionA(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCJKUnifiedIdeographsExtensionB(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCat(int32 $code, Str $cat --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatC(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatCc(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatCf(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatCo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatCs(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatL(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatLl(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatLm(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatLo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatLt(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatLu(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatM(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatMc(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatMe(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatMn(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatN(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatNd(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatNl(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatNo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatP(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPc(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPd(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPe(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPf(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPi(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatPs(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatS(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatSc(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatSk(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatSm(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatSo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatZ(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatZl(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatZp(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCatZs(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCherokee(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCombiningDiacriticalMarks(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCombiningDiacriticalMarksforSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCombiningHalfMarks(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCombiningMarksforSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsControlPictures(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCurrencySymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCypriotSyllabary(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCyrillic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsCyrillicSupplement(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsDeseret(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsDevanagari(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsDingbats(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsEnclosedAlphanumerics(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsEnclosedCJKLettersandMonths(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsEthiopic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGeneralPunctuation(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGeometricShapes(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGeorgian(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGothic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGreek(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGreekExtended(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGreekandCoptic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGujarati(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsGurmukhi(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHalfwidthandFullwidthForms(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHangulCompatibilityJamo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHangulJamo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHangulSyllables(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHanunoo(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHebrew(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHighPrivateUseSurrogates(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHighSurrogates(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsHiragana(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsIPAExtensions(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsIdeographicDescriptionCharacters(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKanbun(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKangxiRadicals(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKannada(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKatakana(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKatakanaPhoneticExtensions(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKhmer(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsKhmerSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLao(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLatin1Supplement(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLatinExtendedA(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLatinExtendedAdditional(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLatinExtendedB(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLetterlikeSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLimbu(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLinearBIdeograms(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLinearBSyllabary(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsLowSurrogates(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMalayalam(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMathematicalAlphanumericSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMathematicalOperators(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMiscellaneousMathematicalSymbolsA(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMiscellaneousMathematicalSymbolsB(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMiscellaneousSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMiscellaneousSymbolsandArrows(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMiscellaneousTechnical(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMongolian(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMusicalSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsMyanmar(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsNumberForms(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsOgham(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsOldItalic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsOpticalCharacterRecognition(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsOriya(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsOsmanya(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsPhoneticExtensions(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsPrivateUse(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsPrivateUseArea(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsRunic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsShavian(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSinhala(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSmallFormVariants(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSpacingModifierLetters(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSpecials(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSuperscriptsandSubscripts(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSupplementalArrowsA(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSupplementalArrowsB(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSupplementalMathematicalOperators(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSupplementaryPrivateUseAreaA(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSupplementaryPrivateUseAreaB(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsSyriac(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTagalog(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTagbanwa(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTags(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTaiLe(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTaiXuanJingSymbols(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTamil(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTelugu(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsThaana(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsThai(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsTibetan(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsUgaritic(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsUnifiedCanadianAboriginalSyllabics(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsVariationSelectors(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsVariationSelectorsSupplement(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsYiRadicals(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsYiSyllables(int32 $code --> int32) is native(XML2) is export {*}
our sub xmlUCSIsYijingHexagramSymbols(int32 $code --> int32) is native(XML2) is export {*}
