use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlunicode;
# Unicode character APIs:
#    API for the Unicode character APIs  This file is automatically generated from the UCS description files of the Unicode Character Database
use LibXML::Native::Defs :$lib, :xmlCharP;

sub xmlUCSIsAegeanNumbers(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsAlphabeticPresentationForms(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsArabic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsArabicPresentationFormsA(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsArabicPresentationFormsB(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsArmenian(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsArrows(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBasicLatin(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBengali(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBlock(int32 $code, Str $block --> int32) is native(XML2) is export {*};
sub xmlUCSIsBlockElements(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBopomofo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBopomofoExtended(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBoxDrawing(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBraillePatterns(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsBuhid(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsByzantineMusicalSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKCompatibility(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKCompatibilityForms(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKCompatibilityIdeographs(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKCompatibilityIdeographsSupplement(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKRadicalsSupplement(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKSymbolsandPunctuation(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKUnifiedIdeographs(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKUnifiedIdeographsExtensionA(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCJKUnifiedIdeographsExtensionB(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCat(int32 $code, Str $cat --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatC(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatCc(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatCf(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatCo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatCs(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatL(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatLl(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatLm(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatLo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatLt(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatLu(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatM(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatMc(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatMe(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatMn(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatN(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatNd(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatNl(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatNo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatP(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPc(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPd(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPe(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPf(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPi(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatPs(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatS(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatSc(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatSk(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatSm(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatSo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatZ(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatZl(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatZp(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCatZs(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCherokee(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCombiningDiacriticalMarks(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCombiningDiacriticalMarksforSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCombiningHalfMarks(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCombiningMarksforSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsControlPictures(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCurrencySymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCypriotSyllabary(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCyrillic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsCyrillicSupplement(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsDeseret(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsDevanagari(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsDingbats(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsEnclosedAlphanumerics(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsEnclosedCJKLettersandMonths(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsEthiopic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGeneralPunctuation(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGeometricShapes(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGeorgian(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGothic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGreek(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGreekExtended(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGreekandCoptic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGujarati(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsGurmukhi(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHalfwidthandFullwidthForms(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHangulCompatibilityJamo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHangulJamo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHangulSyllables(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHanunoo(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHebrew(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHighPrivateUseSurrogates(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHighSurrogates(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsHiragana(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsIPAExtensions(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsIdeographicDescriptionCharacters(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKanbun(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKangxiRadicals(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKannada(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKatakana(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKatakanaPhoneticExtensions(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKhmer(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsKhmerSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLao(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLatin1Supplement(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLatinExtendedA(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLatinExtendedAdditional(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLatinExtendedB(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLetterlikeSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLimbu(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLinearBIdeograms(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLinearBSyllabary(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsLowSurrogates(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMalayalam(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMathematicalAlphanumericSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMathematicalOperators(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMiscellaneousMathematicalSymbolsA(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMiscellaneousMathematicalSymbolsB(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMiscellaneousSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMiscellaneousSymbolsandArrows(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMiscellaneousTechnical(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMongolian(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMusicalSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsMyanmar(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsNumberForms(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsOgham(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsOldItalic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsOpticalCharacterRecognition(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsOriya(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsOsmanya(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsPhoneticExtensions(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsPrivateUse(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsPrivateUseArea(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsRunic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsShavian(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSinhala(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSmallFormVariants(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSpacingModifierLetters(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSpecials(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSuperscriptsandSubscripts(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSupplementalArrowsA(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSupplementalArrowsB(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSupplementalMathematicalOperators(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSupplementaryPrivateUseAreaA(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSupplementaryPrivateUseAreaB(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsSyriac(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTagalog(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTagbanwa(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTags(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTaiLe(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTaiXuanJingSymbols(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTamil(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTelugu(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsThaana(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsThai(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsTibetan(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsUgaritic(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsUnifiedCanadianAboriginalSyllabics(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsVariationSelectors(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsVariationSelectorsSupplement(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsYiRadicals(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsYiSyllables(int32 $code --> int32) is native(XML2) is export {*};
sub xmlUCSIsYijingHexagramSymbols(int32 $code --> int32) is native(XML2) is export {*};
