use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xmlwriter;
# text writing API for XML:
#    text writing API for XML 
use LibXML::Native::Defs :LIB, :xmlCharP;

class xmlTextWriter is repr('CPointer') {
    sub xmlNewTextWriterDoc(xmlDocPtr * $doc, int32 $compression --> xmlTextWriter) is native(LIB) is export {*};
    sub xmlNewTextWriterFilename(Str $uri, int32 $compression --> xmlTextWriter) is native(LIB) is export {*};

    method Free() is native(LIB) is symbol('xmlFreeTextWriter') {*};
    method EndAttribute( --> int32) is native(LIB) is symbol('xmlTextWriterEndAttribute') {*};
    method EndCDATA( --> int32) is native(LIB) is symbol('xmlTextWriterEndCDATA') {*};
    method EndComment( --> int32) is native(LIB) is symbol('xmlTextWriterEndComment') {*};
    method EndDTD( --> int32) is native(LIB) is symbol('xmlTextWriterEndDTD') {*};
    method EndDTDAttlist( --> int32) is native(LIB) is symbol('xmlTextWriterEndDTDAttlist') {*};
    method EndDTDElement( --> int32) is native(LIB) is symbol('xmlTextWriterEndDTDElement') {*};
    method EndDTDEntity( --> int32) is native(LIB) is symbol('xmlTextWriterEndDTDEntity') {*};
    method EndDocument( --> int32) is native(LIB) is symbol('xmlTextWriterEndDocument') {*};
    method EndElement( --> int32) is native(LIB) is symbol('xmlTextWriterEndElement') {*};
    method EndPI( --> int32) is native(LIB) is symbol('xmlTextWriterEndPI') {*};
    method Flush( --> int32) is native(LIB) is symbol('xmlTextWriterFlush') {*};
    method FullEndElement( --> int32) is native(LIB) is symbol('xmlTextWriterFullEndElement') {*};
    method SetIndent(int32 $indent --> int32) is native(LIB) is symbol('xmlTextWriterSetIndent') {*};
    method SetIndentString(xmlCharP $str --> int32) is native(LIB) is symbol('xmlTextWriterSetIndentString') {*};
    method SetQuoteChar(xmlChar $quotechar --> int32) is native(LIB) is symbol('xmlTextWriterSetQuoteChar') {*};
    method StartAttribute(xmlCharP $name --> int32) is native(LIB) is symbol('xmlTextWriterStartAttribute') {*};
    method StartAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI --> int32) is native(LIB) is symbol('xmlTextWriterStartAttributeNS') {*};
    method StartCDATA( --> int32) is native(LIB) is symbol('xmlTextWriterStartCDATA') {*};
    method StartComment( --> int32) is native(LIB) is symbol('xmlTextWriterStartComment') {*};
    method StartDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid --> int32) is native(LIB) is symbol('xmlTextWriterStartDTD') {*};
    method StartDTDAttlist(xmlCharP $name --> int32) is native(LIB) is symbol('xmlTextWriterStartDTDAttlist') {*};
    method StartDTDElement(xmlCharP $name --> int32) is native(LIB) is symbol('xmlTextWriterStartDTDElement') {*};
    method StartDTDEntity(int32 $pe, xmlCharP $name --> int32) is native(LIB) is symbol('xmlTextWriterStartDTDEntity') {*};
    method StartDocument(Str $version, Str $encoding, Str $standalone --> int32) is native(LIB) is symbol('xmlTextWriterStartDocument') {*};
    method StartElement(xmlCharP $name --> int32) is native(LIB) is symbol('xmlTextWriterStartElement') {*};
    method StartElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI --> int32) is native(LIB) is symbol('xmlTextWriterStartElementNS') {*};
    method StartPI(xmlCharP $target --> int32) is native(LIB) is symbol('xmlTextWriterStartPI') {*};
    method WriteAttribute(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteAttribute') {*};
    method WriteAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteAttributeNS') {*};
    method WriteBase64(Str $data, int32 $start, int32 $len --> int32) is native(LIB) is symbol('xmlTextWriterWriteBase64') {*};
    method WriteBinHex(Str $data, int32 $start, int32 $len --> int32) is native(LIB) is symbol('xmlTextWriterWriteBinHex') {*};
    method WriteCDATA(xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteCDATA') {*};
    method WriteComment(xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteComment') {*};
    method WriteDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $subset --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTD') {*};
    method WriteDTDAttlist(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDAttlist') {*};
    method WriteDTDElement(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDElement') {*};
    method WriteDTDEntity(int32 $pe, xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDEntity') {*};
    method WriteDTDExternalEntity(int32 $pe, xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDExternalEntity') {*};
    method WriteDTDExternalEntityContents(xmlCharP $pubid, xmlCharP $sysid, xmlCharP $ndataid --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDExternalEntityContents') {*};
    method WriteDTDInternalEntity(int32 $pe, xmlCharP $name, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDInternalEntity') {*};
    method WriteDTDNotation(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid --> int32) is native(LIB) is symbol('xmlTextWriterWriteDTDNotation') {*};
    method WriteElement(xmlCharP $name, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteElement') {*};
    method WriteElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteElementNS') {*};
    method WriteFormatAttribute(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatAttribute') {*};
    method WriteFormatAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatAttributeNS') {*};
    method WriteFormatCDATA(Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatCDATA') {*};
    method WriteFormatComment(Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatComment') {*};
    method WriteFormatDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatDTD') {*};
    method WriteFormatDTDAttlist(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatDTDAttlist') {*};
    method WriteFormatDTDElement(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatDTDElement') {*};
    method WriteFormatDTDInternalEntity(int32 $pe, xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatDTDInternalEntity') {*};
    method WriteFormatElement(xmlCharP $name, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatElement') {*};
    method WriteFormatElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatElementNS') {*};
    method WriteFormatPI(xmlCharP $target, Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatPI') {*};
    method WriteFormatRaw(Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatRaw') {*};
    method WriteFormatString(Str $format, ... $... --> int32) is native(LIB) is symbol('xmlTextWriterWriteFormatString') {*};
    method WritePI(xmlCharP $target, xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWritePI') {*};
    method WriteRaw(xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteRaw') {*};
    method WriteRawLen(xmlCharP $content, int32 $len --> int32) is native(LIB) is symbol('xmlTextWriterWriteRawLen') {*};
    method WriteString(xmlCharP $content --> int32) is native(LIB) is symbol('xmlTextWriterWriteString') {*};
    method WriteVFormatAttribute(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatAttribute') {*};
    method WriteVFormatAttributeNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatAttributeNS') {*};
    method WriteVFormatCDATA(Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatCDATA') {*};
    method WriteVFormatComment(Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatComment') {*};
    method WriteVFormatDTD(xmlCharP $name, xmlCharP $pubid, xmlCharP $sysid, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatDTD') {*};
    method WriteVFormatDTDAttlist(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatDTDAttlist') {*};
    method WriteVFormatDTDElement(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatDTDElement') {*};
    method WriteVFormatDTDInternalEntity(int32 $pe, xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatDTDInternalEntity') {*};
    method WriteVFormatElement(xmlCharP $name, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatElement') {*};
    method WriteVFormatElementNS(xmlCharP $prefix, xmlCharP $name, xmlCharP $namespaceURI, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatElementNS') {*};
    method WriteVFormatPI(xmlCharP $target, Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatPI') {*};
    method WriteVFormatRaw(Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatRaw') {*};
    method WriteVFormatString(Str $format, va_list $argptr --> int32) is native(LIB) is symbol('xmlTextWriterWriteVFormatString') {*};
}
