use v6;
#  -- DO NOT EDIT --
# generated by: etc/generator.p6 

unit module LibXML::Native::Gen::xpointer;
# API to handle XML Pointers:
#    API to handle XML Pointers Base implementation was made accordingly to W3C Candidate Recommendation 7 June 2000
use LibXML::Native::Defs :LIB, :XmlCharP;

struct xmlLocationSet is repr('CStruct') {
    has int32 $.locNr; # number of locations in the set
    has int32 $.locMax; # size of the array as allocated
    has xmlXPathObjectPtr * $.locTab; # array of locations
    method xmlXPtrFreeLocationSet() is native(LIB) {*};
    method xmlXPtrLocationSetAdd(xmlXPathObject $val) is native(LIB) {*};
    method xmlXPtrLocationSetDel(xmlXPathObject $val) is native(LIB) {*};
    method xmlXPtrLocationSetMerge(xmlLocationSet $val2 --> xmlLocationSet) is native(LIB) {*};
    method xmlXPtrLocationSetRemove(int32 $val) is native(LIB) {*};
    method xmlXPtrWrapLocationSet( --> xmlXPathObject) is native(LIB) {*};
}
